


<!-- Author: Mengyuan Cui -->
<!DOCTYPE html>
<html>
  <head>
    <title>Recent Earthquake Events in Southwestern British Columbia</title>

  <!-- CSS of the webpage -->
    <style>
      #map {
        height: 100%;
        margin:100px;
        position:relative;
        margin-top: 50px;
      }
      html, body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .background { 
        background-color:rgb(170,204,230);
        }

        .header { 
          margin-top: 75px; 
          margin-left: 50px;
          margin-right: 100px;
          margin-bottom: 75px; 
          display: inline-block; 
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.6);
          color: rgb(6,62,105);
          font-size: 20px;

        }
        .headerdate{
          display: inline-block; 
          color: rgb(6,62,105);
          font-size: 20px;
        }
      
        .description{
          padding-left: 170px;
          padding-right: 170px;
          margin-top: 50px;
          text-align: center;
          font-size: 20px;
          color:rgb(6,62,105);
        }
    </style>

<!-- Initiate map with zoom in to southwestern British Columbia -->
    <script>
      let map;
      let marker;
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
        zoom: 7, 
        center: { lat: 49.558377, lng: -124.50702 }, 
         });

// Earthquake data retrieved from EarthquakeCanada: https://earthquakescanada.nrcan.gc.ca/recent/maps-cartes/index-en.php?tpl_region=swbc#events

        const locations = [{ lat: 49.525, lng: -126.964, magnitude:"2.2 ML"},
          { lat: 48.494, lng: -123.413, magnitude:"0.8 ML"},
          { lat: 48.829, lng: -125.727, magnitude:"2.1 ML"},
          { lat: 47.607, lng: -121.81, magnitude:"2.2 ML"},
          { lat: 47.459, lng: -122.355, magnitude:"2.6 ML"},
          { lat: 48.25, lng: -124.843, magnitude:"2.0 ML"},
          { lat: 48.235, lng: -124.87, magnitude:"1.9 ML"},
          { lat: 48.194, lng: -124.888, magnitude:"1.9 ML"},
          { lat: 47.819, lng: -122.739, magnitude:"1.9 ML"},
          { lat: 48.482, lng: -123.469, magnitude:"0.5 ML"},
          { lat: 49.95, lng: -127.847, magnitude:"1.6 ML"},
          { lat: 48.221, lng: -122.745, magnitude:"3.1 ML"},
          { lat: 49.678, lng: -123.383, magnitude:"1.6 ML"},
          { lat: 48.162, lng: -124.862, magnitude:"1.7 ML"},
          { lat: 48.426, lng: -125.157, magnitude:"1.6 ML"},
          { lat: 48.633, lng: -124.885, magnitude:"1.1 ML"},
          { lat: 48.247, lng: -124.84, magnitude:"1.6 ML"},
          { lat: 48.228, lng: -124.865, magnitude:"2.9 ML"},
          { lat: 49.735, lng: -123.584, magnitude:"1.7 ML"},
          { lat: 48.106, lng: -125.078, magnitude:"1.6 ML"},
          { lat: 47.812, lng: -123.21, magnitude:"2.4 ML"},
          { lat: 49.463, lng: -126.931, magnitude:"1.6 ML"},
          { lat: 48.003, lng: -123.208, magnitude:"3.2 ML"},
          { lat: 48.697, lng: -123.222, magnitude:"1.1 ML"},
          { lat: 48.861, lng: -122.401, magnitude:"1.6 ML"},
          { lat: 49.71, lng: -124.536, magnitude:"1.7 ML"},
          { lat: 48.511, lng: -123.708, magnitude:"1.0 ML"},
          { lat: 49.237, lng: -123.626, magnitude:"1.7 ML"},
          { lat: 50.477, lng: -129.102, magnitude:"2.4 ML"},
          { lat: 48.782, lng: -121.888, magnitude:"2.1 ML"},
          { lat: 48.629, lng: -123.042, magnitude:"1.9 ML"},
          { lat: 49.638, lng: -127.022, magnitude:"1.5 ML"},
          { lat: 48.738, lng: -121.827, magnitude:"2.1 ML"},
          { lat: 48.446, lng: -122.279, magnitude:"1.9 ML"},
          { lat: 48.492, lng: -122.51, magnitude:"1.7 ML"},
          { lat: 49.334, lng: -123.956, magnitude:"2.0 ML"},
          { lat: 48.129, lng: -124.615, magnitude:"1.7 ML"},
          { lat: 48.225, lng: -124.878, magnitude:"1.6 ML"},
          { lat: 47.983, lng: -122.4, magnitude:"1.9 ML"},
          { lat: 49.706, lng: -123.575, magnitude:"1.4 ML"},
          { lat: 47.603, lng: -122.813, magnitude:"2.1 ML"},


        ];

        // Add marker based on longitude and latitude data, make it non-draggable 
        // Reference for marker animation: https://developers.google.com/maps/documentation/javascript/examples/marker-animations 

        locations.forEach(location => {
          let marker = new google.maps.Marker({
              map: map,
              draggable: false,
              animation: google.maps.Animation.DROP,
              position: { lat: location.lat, lng: location.lng }
          });
          //Add infoWindow to show the magnitude data for each earthquake event
          //Reference for inforWindowL https://github.com/googlemaps/js-samples/blob/main/samples/infowindow-simple/index.ts 
          let infoWindow = new google.maps.InfoWindow({
              content: `<h3>Magnitude: ${location.magnitude}</h3>`
          });
          marker.addListener("click", () => {
              infoWindow.open(map, marker);
              if (marker.getAnimation() !== null) {
                  marker.setAnimation(null);
              } else {
                  marker.setAnimation(google.maps.Animation.BOUNCE);
              }
          });
      });
    }
        </script> 
  </head>

  <body>
    <header>
      <div class="background">
        <div class="header">
          <h1>Recent Earthquake Events in Southwestern British Columbia </h1>
          <div class = "headerdate">
          <p>Dec 25, 2023 - Jan 22, 2024</p>
        </div>
      </div>
    </header>
    <div class ="description">
          <p>British Columbia is a region with frequent eathquake activity due to its position between the Pacific Plate and the North American Plate. It is also along the Pacific Ring of Fire. 
            The complex geographical location characterized this area by intense seismic activities. The following map suggests the most recent earthquake activities in Southwestern British Columbia.  </p>
  </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly" async></script>
  </body>
</html>
